{
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-48-maskable.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-72-maskable.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-96-maskable.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-128-maskable.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-192-maskable.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-256-maskable.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512-maskable.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}